<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Vast+Shadow&display=swap"
      rel="stylesheet"
    />
    <title>Most Inspirational Quote</title>
    <style>
      h1 {
        font-family: "Lato", serif;
        font-weight: 800;
        font-size: 85px;
        text-align: center;
      }

      body {
        background: linear-gradient(
          179.7deg,
          rgb(248, 126, 126) -0.5%,
          rgb(251, 206, 143) 35.3%,
          rgb(184, 252, 233) 67.2%,
          rgb(118, 162, 229) 92.3%
        );
        text-align: center;
      }

      .box {
        display: flex;
        justify-content: space-evenly;
        padding: 75px;
      }

      .image img {
        border-radius: 75px;
      }

      p {
        font-family: "Vast Shadow", serif;
        font-weight: 400;
        font-size: 25px;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>
      "It's not impossible, it's just hard"
      <div>- Kōtarō Bokuto</div>
    </h1>
    <div class="image">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/365/original/tumblr_c1147dd754f0da486fb48dd34e4aa7ca_1af7b616_540.jpg?1739370272"
        width="1300px"
      />
    </div>
    <div class="box">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/157/364/original/d9yrt7o-486fb5c0-8c6c-474f-b157-9d2a8916fdf8.png?1739369248"
        width="20%"
      />
      <p>
        Just because things seem bigger than us, that does not mean they will
        best us. We tend to forget that our goals were never meant to be
        impossible, just that they needed for us to put our most if we really
        want to see the fruit of our labour. So this simple quote reminds me
        that whatever may be thrown my way, all I have to do is keep trying
        because it's not impossible...it's just hard.
      </p>
    </div>
  </body>
</html>
